# If you need to change the HTTP port, uncomment this (default is set to 9000)
 http.port=9090

# Define which port is used by JPDA when application is in debug mode (default is set to 8000)
 jpda.port=8090

# To connect to a local MySQL5 database, use:
# db=mysql://user1:pass@localhost/BookHunter

#Path to folder with book images
images.home.folder.path=test/mock/data/images/

# Testing. Set up a custom configuration for test mode
# ~~~~~
%test.application.mode=dev
%test.db=mem
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create-drop
%test.mail.smtp=mock
