
# To connect to a local MySQL5 database, use:
# db=mysql://user1:pass@localhost/BookHunter

#Path to folder with book images
images.home.folder.path=/home/olga/Development/books_front_page/test/

# Testing. Set up a custom configuration for test mode
# ~~~~~
%test.application.mode=dev
%test.db=mem
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create-drop
%test.mail.smtp=mock
